// Este comentário não vai aparecer no CSS.
  continuação do comentário 
  em mais de uma linha
//

/* Este comentário estará no arquivo de CSS.
  continuação
  do
  meu
  comentário
  #{10 + 20}

/*! Este comentário também será incluso (mesmo em modo de compressão)
  
$bg-color: #EEE
$title-background: #333
$main-color: #FFF

.container
  background-color: $bg-color
  padding: 20px

  #title
    background-color: $title-background
    color: $main-color
    text-align: center
    padding: 10px

.cointaner-bottom 
  background-color: blue
  padding: 20px
  text-align: center

  p 
    background-color: $main-color
    padding-left: 10px
    text-align: center

